DEBUG=true
SECRET_KEY=some-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost
CORS_ALLOWED_ORIGINS=http://localhost

# database settings
DATABASE_PROVIDER=sqlite3
# or
DATABASE_PROVIDER=postgres
POSTGRES_DB=test
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=http://127.0.0.1
POSTGRES_PORT=5432
